.CaseComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-bottom: 30px;
  font-size: 30px;
}

.newItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons {
  display: flex;
  gap: 20px;
}

.buttons button {
  flex-grow: 1;
}

.skinList {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px 10px;
  margin-top: 30px;
}

.skin {
  position: relative;
}

.info {
  position: absolute;
  bottom: 0;
  left: 10px;
  z-index: 10;
  font-size: 12px;
  opacity: 0.5;
}
